<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Panel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
                <Center><h1>***** Library Orion *****</h1></Center>
        
        <p>
            <B> Please choose Options below: </B>
        </p>
        
        <div>
            <a href="Checkbook.jsp" target="main">Search for Books</a><br>
            <!--<a href="#">Borrow a Book</a><br>-->
            <a href="CheckinBook.jsp" target="main" >Book Return</a><br>
            <a href="FinesProcess.jsp" target="main" >Fines</a><br>
            <a href="newBorrower.jsp" target="main">New Borrower</a><br>
            
            <!--
            <form name="newform" action="#">
                 onclick="alert('Under Development!');" 
                
            </form>
            -->
            
        </div>
    </body>
</html>
